<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formvali.css" type="text/css">
    <title>REGISTRATION FORM</title>
</head>
<body>
    <div class="cobntainer">
    <form action="thsnk.html" method="get" id="form">
        <h1>REGISTER</h1>
        <div class="input">
            <label for="username" name="username">Username</label>
            <input type="text" id="username">
            <div class="error"></div>
        </div>
        <div class="input">
            <label for="email" name="email">E-Mail</label>
            <input type="emailtyuikju" id="email">
            <div class="error"></div>
        </div>
        <div class="input">
            <label for="password" name="password">Password</label>
            <input type="password" id="password">
            <div class="error"></div>
        </div>
        <div class="input">
            <label for="confirmpassword" name="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword">
            <div class="error"></div>
        </div>
        <button id="submit">Register</button>

    </form>
</div>
    <script src="formvalidation.js"></script>
    
</body>
</html>


